VUE_APP_FIREBASE_API_KEY=AIzaSyBzxc-givHUwtB8Yslf1ys92Oy5qJsxK0Y
VUE_APP_FIREBASE_AUTH_DOMAIN=uncensopn.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=uncensopn
VUE_APP_FIREBASE_STORAGE_BUCKET=uncensopn.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=72815798534
VUE_APP_FIREBASE_APP_ID=1:72815798534:web:9ef2dd3ecde88b151ed687
